{
  "name": "kasperfm/seat-miningexport",
  "description": "Export the mining ledger of corp members in SeAT",
  "type": "seat-plugin",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Kasper Færch Mikkelsen",
      "email": "contact@kasperfm.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "KasperFM\\Seat\\MiningExport\\": "src/"
        }
    },
    
    "extra": {
        "laravel": {
            "providers": [
                "KasperFM\\Seat\\MiningExport\\MiningExportServiceProvider"
            ]
        }
    },
    "require": {
      "php": "^8.2",
      "eveseat/web": "^5.0.1",
      "eveseat/eveapi": "^5.0.1",
      "eveseat/services": "^5.0.1"
    }
}